# purespringtest

./: .gitignore  README.md  pom.xml  read  settings.gradle
src/main/java/com/kute/annotation/: EventBusListener.java  JsonResponse.java  UserParam.java
src/main/java/com/kute/configuration/: ApplicationInitializer.java  CacheConfiguration.java  DataSourceConfiguration.java  InterceptorConfiguration.java  MultipartResolverConfiguration.java  PropertyConfiguration.java  QueueConfiguration.java  RootConfiguration.java  ViewResolverConfiguration.java  WebMvcConfiguration.java
src/main/java/com/kute/configuration/app/: CommonConfiguration.java
src/main/java/com/kute/configuration/bean/: BaseBean.java  SessionBean.java  SingletonBean.java
src/main/java/com/kute/controller/: AbstractController.java  ErrorController.java  HelloController.java  UserController.java
src/main/java/com/kute/domain/: DomainBean.java  User.java
src/main/java/com/kute/exception/: ControllerExceptionHandler.java  ExceptionResolver.java  FreemarkerTemplateExceptionHandler.java  PureException.java
src/main/java/com/kute/interceptor/: JsonReturnResolver.java  RequestInterceptor.java  UserParameterResolver.java
src/main/java/com/kute/message/eventbus/: MessageEventBus.java
src/main/java/com/kute/message/eventbus/event/: MessageEvent.java
src/main/java/com/kute/message/eventbus/init/: EventBusListenerRegister.java
src/main/java/com/kute/message/eventbus/listener/: MessageListener.java
src/main/java/com/kute/message/kafka/: read
src/main/java/com/kute/message/kafka/interceptor/: InfraKafkaProducerInterceptor.java
src/main/java/com/kute/message/kafka/producer/: InfraKafkaProducer.java
src/main/java/com/kute/message/kafka/util/: KafkaConfigLoader.java  KafkaConstants.java
src/main/java/com/kute/message/queue/: AbstractQueue.java
src/main/java/com/kute/message/queue/consumer/: DefaultChannelAwareMessageListener.java  DefaultQueueListener.java  DirectQueueListener.java
src/main/java/com/kute/message/queue/producer/: IMessageProducer.java
src/main/java/com/kute/message/queue/producer/impl/: MessageProducerImpl.java
src/main/java/com/kute/message/spring/event/: CommonEvent.java
src/main/java/com/kute/message/spring/listener/: EventBaseListener.java
src/main/java/com/kute/message/spring/listener/spring/: SpringEventListener.java
src/main/java/com/kute/message/spring/publisher/: SpringEventPublisher.java
src/main/java/com/kute/service/: AbstractService.java  ICommentService.java  IUserSerivce.java
src/main/java/com/kute/service/impl/: CommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/kute/servlet/: HelloServlet.java
src/main/java/com/kute/tasks/: DefaultTask.java
src/main/java/com/kute/util/: Constant.java  MessageQueueDefinitionEnum.java  MessageQueueKeyEnum.java  StringUtil.java
src/main/java/com/kute/util/proxy/: ObjectProxy.java
src/main/java/com/kute/util/serializer/: ProtobufRedisSerializer.java
src/main/java/com/kute/util/spring/: ApplicationContextProvider.java  CustomAutoProxy.java  ServletContextProvider.java  SpringContextUtil.java
src/main/resources/: applicationContext-core.xml  log4j2.xml  read  spring-mq.xml  spring-mvc-dispatcher.xml  spring-redis.xml  spring-task.xml
src/main/resources/prod/: config.properties  db.properties  kafka-producer.properties  rabbitmq.properties  redis.properties
src/main/resources/test/: config.properties  db.properties  rabbitmq.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kute/: BasePowerMockTest.java
src/test/java/com/kute/api/: HelloControllerTest.java
src/test/java/com/kute/domain/: UserTest.java
src/test/java/com/kute/service/: CommentServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/kute/util/: StringUtilTest.java
src/test/resources/: applicationContext-core.xml
src/test/resources/org/powermock/extensions/: configuration.properties
